import '../assets/main.scss';

import {
  IonCard,
  IonCardContent,
  IonCol,
  IonContent,
  IonFooter,
  IonGrid,
  IonLabel,
  IonPage,
  IonRow,
  IonTab,
  IonTabBar,
  IonToolbar,
} from '@ionic/react';
import { IonTabButtonInner } from '@ionic/react/dist/types/components/inner-proxies';
import { combineHOC } from '@vjcspy/ui-extension';
import React from 'react';

const Foo = combineHOC()((props) => {
  return (
    <IonPage>
      <IonContent className="bg-page">
        <div className="d-flex foo-page">
          <div className="foo-sidebar">
            <div className="foo-menu is-active">Tầng 1</div>
            <div className="foo-menu">Tầng 2</div>
            <div className="foo-menu">Tầng 3</div>
            <div className="foo-menu">Take away</div>
          </div>
          <div className="foo-main">
            <div className="foo-toolbars d-flex ion-justify-content-between ion-align-items-center">
              <div className="foo-title d-flex ion-justify-content-between ion-align-items-center">
                <h3>Danh sách bàn</h3>
                <div className="foo-table-wrap">
                  <span className="foo-table first">120</span>
                  <span className="foo-table">400</span>
                </div>
              </div>
              <div className="foo-account d-flex ion-justify-content-between ion-align-items-center">
                <div className="mr-15">170200 - Nguyễn Chung</div>
                <div>
                  <svg
                    width="52"
                    height="52"
                    viewBox="0 0 52 52"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="52" height="52" rx="26" fill="white" />
                    <path
                      d="M31.1169 27.2495C29.6761 28.2937 27.9115 28.9167 25.9999 28.9167C24.0883 28.9167 22.3238 28.2937 20.8829 27.2495C16.0628 28.898 12.5833 33.462 12.5833 38.8333C12.5833 39.1553 12.8446 39.4167 13.1666 39.4167H38.8333C39.1553 39.4167 39.4166 39.1553 39.4166 38.8333C39.4166 33.462 35.937 28.898 31.1169 27.2495Z"
                      fill="black"
                    />
                    <path
                      d="M25.9998 12.5833C21.8185 12.5833 18.4165 15.9853 18.4165 20.1667C18.4165 24.348 21.8185 27.75 25.9998 27.75C30.1812 27.75 33.5832 24.348 33.5832 20.1667C33.5832 15.9853 30.1812 12.5833 25.9998 12.5833Z"
                      fill="black"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <IonGrid>
              <IonRow>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                    <div className="foo-table-user d-flex ion-align-items-center">
                      <svg
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_14_610)">
                          <path
                            d="M9 10.25C11.4818 10.25 13.5 8.23175 13.5 5.75V5C13.5 2.51825 11.4818 0.5 9 0.5C6.51825 0.5 4.5 2.51825 4.5 5V5.75C4.5 8.23175 6.51825 10.25 9 10.25Z"
                            fill="#C0C0C0"
                          />
                          <path
                            d="M14.4915 12.4857C10.9635 11.5085 7.03725 11.5085 3.5085 12.4857C1.88475 12.9357 0.75 14.423 0.75 16.1037V18.5H17.25V16.1037C17.25 14.423 16.1153 12.9357 14.4915 12.4857Z"
                            fill="#C0C0C0"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_14_610">
                            <rect
                              width="18"
                              height="18"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <span className="ml-5">3</span>
                    </div>
                    <div className="foo-table-time">3h06’</div>
                    <div className="foo-table-price d-flex ion-align-items-center">
                      <span className="mr-8">174.900</span>
                      <span>
                        <svg
                          width="28"
                          height="28"
                          viewBox="0 0 28 28"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="14" cy="14" r="14" fill="#C0C0C0" />
                          <path
                            d="M18.648 9.672H17.624V19H16.328V17.8H16.264C16.008 18.2053 15.6347 18.552 15.144 18.84C14.6533 19.1173 14.0987 19.256 13.48 19.256C12.744 19.256 12.0773 19.0693 11.48 18.696C10.8933 18.3227 10.4293 17.8107 10.088 17.16C9.74667 16.4987 9.576 15.752 9.576 14.92C9.576 14.0987 9.74667 13.3573 10.088 12.696C10.4293 12.0347 10.8933 11.5173 11.48 11.144C12.0773 10.7707 12.744 10.584 13.48 10.584C14.0987 10.584 14.6533 10.728 15.144 11.016C15.6347 11.2933 16.008 11.64 16.264 12.056H16.328L16.264 10.968V9.672H13.8V8.6H16.264V7.544H17.624V8.6H18.648V9.672ZM13.624 18.024C14.104 18.024 14.5467 17.896 14.952 17.64C15.368 17.384 15.6987 17.0213 15.944 16.552C16.2 16.0827 16.328 15.5387 16.328 14.92C16.328 14.3013 16.2 13.7573 15.944 13.288C15.6987 12.8187 15.368 12.456 14.952 12.2C14.5467 11.944 14.104 11.816 13.624 11.816C13.1547 11.816 12.712 11.944 12.296 12.2C11.88 12.456 11.544 12.824 11.288 13.304C11.0427 13.7733 10.92 14.312 10.92 14.92C10.92 15.528 11.0427 16.072 11.288 16.552C11.544 17.0213 11.88 17.384 12.296 17.64C12.712 17.896 13.1547 18.024 13.624 18.024Z"
                            fill="white"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                    <div className="foo-table-user d-flex ion-align-items-center">
                      <svg
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_14_610)">
                          <path
                            d="M9 10.25C11.4818 10.25 13.5 8.23175 13.5 5.75V5C13.5 2.51825 11.4818 0.5 9 0.5C6.51825 0.5 4.5 2.51825 4.5 5V5.75C4.5 8.23175 6.51825 10.25 9 10.25Z"
                            fill="#C0C0C0"
                          />
                          <path
                            d="M14.4915 12.4857C10.9635 11.5085 7.03725 11.5085 3.5085 12.4857C1.88475 12.9357 0.75 14.423 0.75 16.1037V18.5H17.25V16.1037C17.25 14.423 16.1153 12.9357 14.4915 12.4857Z"
                            fill="#C0C0C0"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_14_610">
                            <rect
                              width="18"
                              height="18"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <span className="ml-5">3</span>
                    </div>
                    <div className="foo-table-time">3h06’</div>
                    <div className="foo-table-price d-flex ion-align-items-center">
                      <span className="mr-8">174.900</span>
                      <span>
                        <svg
                          width="28"
                          height="28"
                          viewBox="0 0 28 28"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="14" cy="14" r="14" fill="#C0C0C0" />
                          <path
                            d="M18.648 9.672H17.624V19H16.328V17.8H16.264C16.008 18.2053 15.6347 18.552 15.144 18.84C14.6533 19.1173 14.0987 19.256 13.48 19.256C12.744 19.256 12.0773 19.0693 11.48 18.696C10.8933 18.3227 10.4293 17.8107 10.088 17.16C9.74667 16.4987 9.576 15.752 9.576 14.92C9.576 14.0987 9.74667 13.3573 10.088 12.696C10.4293 12.0347 10.8933 11.5173 11.48 11.144C12.0773 10.7707 12.744 10.584 13.48 10.584C14.0987 10.584 14.6533 10.728 15.144 11.016C15.6347 11.2933 16.008 11.64 16.264 12.056H16.328L16.264 10.968V9.672H13.8V8.6H16.264V7.544H17.624V8.6H18.648V9.672ZM13.624 18.024C14.104 18.024 14.5467 17.896 14.952 17.64C15.368 17.384 15.6987 17.0213 15.944 16.552C16.2 16.0827 16.328 15.5387 16.328 14.92C16.328 14.3013 16.2 13.7573 15.944 13.288C15.6987 12.8187 15.368 12.456 14.952 12.2C14.5467 11.944 14.104 11.816 13.624 11.816C13.1547 11.816 12.712 11.944 12.296 12.2C11.88 12.456 11.544 12.824 11.288 13.304C11.0427 13.7733 10.92 14.312 10.92 14.92C10.92 15.528 11.0427 16.072 11.288 16.552C11.544 17.0213 11.88 17.384 12.296 17.64C12.712 17.896 13.1547 18.024 13.624 18.024Z"
                            fill="white"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                    <div className="foo-table-user d-flex ion-align-items-center">
                      <svg
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_14_610)">
                          <path
                            d="M9 10.25C11.4818 10.25 13.5 8.23175 13.5 5.75V5C13.5 2.51825 11.4818 0.5 9 0.5C6.51825 0.5 4.5 2.51825 4.5 5V5.75C4.5 8.23175 6.51825 10.25 9 10.25Z"
                            fill="#C0C0C0"
                          />
                          <path
                            d="M14.4915 12.4857C10.9635 11.5085 7.03725 11.5085 3.5085 12.4857C1.88475 12.9357 0.75 14.423 0.75 16.1037V18.5H17.25V16.1037C17.25 14.423 16.1153 12.9357 14.4915 12.4857Z"
                            fill="#C0C0C0"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_14_610">
                            <rect
                              width="18"
                              height="18"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <span className="ml-5">3</span>
                    </div>
                    <div className="foo-table-time">3h06’</div>
                    <div className="foo-table-price d-flex ion-align-items-center">
                      <span className="mr-8">174.900</span>
                      <span>
                        <svg
                          width="28"
                          height="28"
                          viewBox="0 0 28 28"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="14" cy="14" r="14" fill="#C0C0C0" />
                          <path
                            d="M18.648 9.672H17.624V19H16.328V17.8H16.264C16.008 18.2053 15.6347 18.552 15.144 18.84C14.6533 19.1173 14.0987 19.256 13.48 19.256C12.744 19.256 12.0773 19.0693 11.48 18.696C10.8933 18.3227 10.4293 17.8107 10.088 17.16C9.74667 16.4987 9.576 15.752 9.576 14.92C9.576 14.0987 9.74667 13.3573 10.088 12.696C10.4293 12.0347 10.8933 11.5173 11.48 11.144C12.0773 10.7707 12.744 10.584 13.48 10.584C14.0987 10.584 14.6533 10.728 15.144 11.016C15.6347 11.2933 16.008 11.64 16.264 12.056H16.328L16.264 10.968V9.672H13.8V8.6H16.264V7.544H17.624V8.6H18.648V9.672ZM13.624 18.024C14.104 18.024 14.5467 17.896 14.952 17.64C15.368 17.384 15.6987 17.0213 15.944 16.552C16.2 16.0827 16.328 15.5387 16.328 14.92C16.328 14.3013 16.2 13.7573 15.944 13.288C15.6987 12.8187 15.368 12.456 14.952 12.2C14.5467 11.944 14.104 11.816 13.624 11.816C13.1547 11.816 12.712 11.944 12.296 12.2C11.88 12.456 11.544 12.824 11.288 13.304C11.0427 13.7733 10.92 14.312 10.92 14.92C10.92 15.528 11.0427 16.072 11.288 16.552C11.544 17.0213 11.88 17.384 12.296 17.64C12.712 17.896 13.1547 18.024 13.624 18.024Z"
                            fill="white"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                    <div className="foo-table-user d-flex ion-align-items-center">
                      <svg
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_14_610)">
                          <path
                            d="M9 10.25C11.4818 10.25 13.5 8.23175 13.5 5.75V5C13.5 2.51825 11.4818 0.5 9 0.5C6.51825 0.5 4.5 2.51825 4.5 5V5.75C4.5 8.23175 6.51825 10.25 9 10.25Z"
                            fill="#C0C0C0"
                          />
                          <path
                            d="M14.4915 12.4857C10.9635 11.5085 7.03725 11.5085 3.5085 12.4857C1.88475 12.9357 0.75 14.423 0.75 16.1037V18.5H17.25V16.1037C17.25 14.423 16.1153 12.9357 14.4915 12.4857Z"
                            fill="#C0C0C0"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_14_610">
                            <rect
                              width="18"
                              height="18"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <span className="ml-5">3</span>
                    </div>
                    <div className="foo-table-time">3h06’</div>
                    <div className="foo-table-price d-flex ion-align-items-center">
                      <span className="mr-8">174.900</span>
                      <span>
                        <svg
                          width="28"
                          height="28"
                          viewBox="0 0 28 28"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="14" cy="14" r="14" fill="#C0C0C0" />
                          <path
                            d="M18.648 9.672H17.624V19H16.328V17.8H16.264C16.008 18.2053 15.6347 18.552 15.144 18.84C14.6533 19.1173 14.0987 19.256 13.48 19.256C12.744 19.256 12.0773 19.0693 11.48 18.696C10.8933 18.3227 10.4293 17.8107 10.088 17.16C9.74667 16.4987 9.576 15.752 9.576 14.92C9.576 14.0987 9.74667 13.3573 10.088 12.696C10.4293 12.0347 10.8933 11.5173 11.48 11.144C12.0773 10.7707 12.744 10.584 13.48 10.584C14.0987 10.584 14.6533 10.728 15.144 11.016C15.6347 11.2933 16.008 11.64 16.264 12.056H16.328L16.264 10.968V9.672H13.8V8.6H16.264V7.544H17.624V8.6H18.648V9.672ZM13.624 18.024C14.104 18.024 14.5467 17.896 14.952 17.64C15.368 17.384 15.6987 17.0213 15.944 16.552C16.2 16.0827 16.328 15.5387 16.328 14.92C16.328 14.3013 16.2 13.7573 15.944 13.288C15.6987 12.8187 15.368 12.456 14.952 12.2C14.5467 11.944 14.104 11.816 13.624 11.816C13.1547 11.816 12.712 11.944 12.296 12.2C11.88 12.456 11.544 12.824 11.288 13.304C11.0427 13.7733 10.92 14.312 10.92 14.92C10.92 15.528 11.0427 16.072 11.288 16.552C11.544 17.0213 11.88 17.384 12.296 17.64C12.712 17.896 13.1547 18.024 13.624 18.024Z"
                            fill="white"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                    <div className="foo-table-user d-flex ion-align-items-center">
                      <svg
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_14_610)">
                          <path
                            d="M9 10.25C11.4818 10.25 13.5 8.23175 13.5 5.75V5C13.5 2.51825 11.4818 0.5 9 0.5C6.51825 0.5 4.5 2.51825 4.5 5V5.75C4.5 8.23175 6.51825 10.25 9 10.25Z"
                            fill="#C0C0C0"
                          />
                          <path
                            d="M14.4915 12.4857C10.9635 11.5085 7.03725 11.5085 3.5085 12.4857C1.88475 12.9357 0.75 14.423 0.75 16.1037V18.5H17.25V16.1037C17.25 14.423 16.1153 12.9357 14.4915 12.4857Z"
                            fill="#C0C0C0"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_14_610">
                            <rect
                              width="18"
                              height="18"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <span className="ml-5">3</span>
                    </div>
                    <div className="foo-table-time">3h06’</div>
                    <div className="foo-table-price d-flex ion-align-items-center">
                      <span className="mr-8">174.900</span>
                      <span>
                        <svg
                          width="28"
                          height="28"
                          viewBox="0 0 28 28"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="14" cy="14" r="14" fill="#C0C0C0" />
                          <path
                            d="M18.648 9.672H17.624V19H16.328V17.8H16.264C16.008 18.2053 15.6347 18.552 15.144 18.84C14.6533 19.1173 14.0987 19.256 13.48 19.256C12.744 19.256 12.0773 19.0693 11.48 18.696C10.8933 18.3227 10.4293 17.8107 10.088 17.16C9.74667 16.4987 9.576 15.752 9.576 14.92C9.576 14.0987 9.74667 13.3573 10.088 12.696C10.4293 12.0347 10.8933 11.5173 11.48 11.144C12.0773 10.7707 12.744 10.584 13.48 10.584C14.0987 10.584 14.6533 10.728 15.144 11.016C15.6347 11.2933 16.008 11.64 16.264 12.056H16.328L16.264 10.968V9.672H13.8V8.6H16.264V7.544H17.624V8.6H18.648V9.672ZM13.624 18.024C14.104 18.024 14.5467 17.896 14.952 17.64C15.368 17.384 15.6987 17.0213 15.944 16.552C16.2 16.0827 16.328 15.5387 16.328 14.92C16.328 14.3013 16.2 13.7573 15.944 13.288C15.6987 12.8187 15.368 12.456 14.952 12.2C14.5467 11.944 14.104 11.816 13.624 11.816C13.1547 11.816 12.712 11.944 12.296 12.2C11.88 12.456 11.544 12.824 11.288 13.304C11.0427 13.7733 10.92 14.312 10.92 14.92C10.92 15.528 11.0427 16.072 11.288 16.552C11.544 17.0213 11.88 17.384 12.296 17.64C12.712 17.896 13.1547 18.024 13.624 18.024Z"
                            fill="white"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                    <div className="foo-table-user d-flex ion-align-items-center">
                      <svg
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_14_610)">
                          <path
                            d="M9 10.25C11.4818 10.25 13.5 8.23175 13.5 5.75V5C13.5 2.51825 11.4818 0.5 9 0.5C6.51825 0.5 4.5 2.51825 4.5 5V5.75C4.5 8.23175 6.51825 10.25 9 10.25Z"
                            fill="#C0C0C0"
                          />
                          <path
                            d="M14.4915 12.4857C10.9635 11.5085 7.03725 11.5085 3.5085 12.4857C1.88475 12.9357 0.75 14.423 0.75 16.1037V18.5H17.25V16.1037C17.25 14.423 16.1153 12.9357 14.4915 12.4857Z"
                            fill="#C0C0C0"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_14_610">
                            <rect
                              width="18"
                              height="18"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <span className="ml-5">3</span>
                    </div>
                    <div className="foo-table-time">3h06’</div>
                    <div className="foo-table-price d-flex ion-align-items-center">
                      <span className="mr-8">174.900</span>
                      <span>
                        <svg
                          width="28"
                          height="28"
                          viewBox="0 0 28 28"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="14" cy="14" r="14" fill="#C0C0C0" />
                          <path
                            d="M18.648 9.672H17.624V19H16.328V17.8H16.264C16.008 18.2053 15.6347 18.552 15.144 18.84C14.6533 19.1173 14.0987 19.256 13.48 19.256C12.744 19.256 12.0773 19.0693 11.48 18.696C10.8933 18.3227 10.4293 17.8107 10.088 17.16C9.74667 16.4987 9.576 15.752 9.576 14.92C9.576 14.0987 9.74667 13.3573 10.088 12.696C10.4293 12.0347 10.8933 11.5173 11.48 11.144C12.0773 10.7707 12.744 10.584 13.48 10.584C14.0987 10.584 14.6533 10.728 15.144 11.016C15.6347 11.2933 16.008 11.64 16.264 12.056H16.328L16.264 10.968V9.672H13.8V8.6H16.264V7.544H17.624V8.6H18.648V9.672ZM13.624 18.024C14.104 18.024 14.5467 17.896 14.952 17.64C15.368 17.384 15.6987 17.0213 15.944 16.552C16.2 16.0827 16.328 15.5387 16.328 14.92C16.328 14.3013 16.2 13.7573 15.944 13.288C15.6987 12.8187 15.368 12.456 14.952 12.2C14.5467 11.944 14.104 11.816 13.624 11.816C13.1547 11.816 12.712 11.944 12.296 12.2C11.88 12.456 11.544 12.824 11.288 13.304C11.0427 13.7733 10.92 14.312 10.92 14.92C10.92 15.528 11.0427 16.072 11.288 16.552C11.544 17.0213 11.88 17.384 12.296 17.64C12.712 17.896 13.1547 18.024 13.624 18.024Z"
                            fill="white"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                    <div className="foo-table-user d-flex ion-align-items-center">
                      <svg
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_14_610)">
                          <path
                            d="M9 10.25C11.4818 10.25 13.5 8.23175 13.5 5.75V5C13.5 2.51825 11.4818 0.5 9 0.5C6.51825 0.5 4.5 2.51825 4.5 5V5.75C4.5 8.23175 6.51825 10.25 9 10.25Z"
                            fill="#C0C0C0"
                          />
                          <path
                            d="M14.4915 12.4857C10.9635 11.5085 7.03725 11.5085 3.5085 12.4857C1.88475 12.9357 0.75 14.423 0.75 16.1037V18.5H17.25V16.1037C17.25 14.423 16.1153 12.9357 14.4915 12.4857Z"
                            fill="#C0C0C0"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_14_610">
                            <rect
                              width="18"
                              height="18"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <span className="ml-5">3</span>
                    </div>
                    <div className="foo-table-time">3h06’</div>
                    <div className="foo-table-price d-flex ion-align-items-center">
                      <span className="mr-8">174.900</span>
                      <span>
                        <svg
                          width="28"
                          height="28"
                          viewBox="0 0 28 28"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="14" cy="14" r="14" fill="#C0C0C0" />
                          <path
                            d="M18.648 9.672H17.624V19H16.328V17.8H16.264C16.008 18.2053 15.6347 18.552 15.144 18.84C14.6533 19.1173 14.0987 19.256 13.48 19.256C12.744 19.256 12.0773 19.0693 11.48 18.696C10.8933 18.3227 10.4293 17.8107 10.088 17.16C9.74667 16.4987 9.576 15.752 9.576 14.92C9.576 14.0987 9.74667 13.3573 10.088 12.696C10.4293 12.0347 10.8933 11.5173 11.48 11.144C12.0773 10.7707 12.744 10.584 13.48 10.584C14.0987 10.584 14.6533 10.728 15.144 11.016C15.6347 11.2933 16.008 11.64 16.264 12.056H16.328L16.264 10.968V9.672H13.8V8.6H16.264V7.544H17.624V8.6H18.648V9.672ZM13.624 18.024C14.104 18.024 14.5467 17.896 14.952 17.64C15.368 17.384 15.6987 17.0213 15.944 16.552C16.2 16.0827 16.328 15.5387 16.328 14.92C16.328 14.3013 16.2 13.7573 15.944 13.288C15.6987 12.8187 15.368 12.456 14.952 12.2C14.5467 11.944 14.104 11.816 13.624 11.816C13.1547 11.816 12.712 11.944 12.296 12.2C11.88 12.456 11.544 12.824 11.288 13.304C11.0427 13.7733 10.92 14.312 10.92 14.92C10.92 15.528 11.0427 16.072 11.288 16.552C11.544 17.0213 11.88 17.384 12.296 17.64C12.712 17.896 13.1547 18.024 13.624 18.024Z"
                            fill="white"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                    <div className="foo-table-user d-flex ion-align-items-center">
                      <svg
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_14_610)">
                          <path
                            d="M9 10.25C11.4818 10.25 13.5 8.23175 13.5 5.75V5C13.5 2.51825 11.4818 0.5 9 0.5C6.51825 0.5 4.5 2.51825 4.5 5V5.75C4.5 8.23175 6.51825 10.25 9 10.25Z"
                            fill="#C0C0C0"
                          />
                          <path
                            d="M14.4915 12.4857C10.9635 11.5085 7.03725 11.5085 3.5085 12.4857C1.88475 12.9357 0.75 14.423 0.75 16.1037V18.5H17.25V16.1037C17.25 14.423 16.1153 12.9357 14.4915 12.4857Z"
                            fill="#C0C0C0"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_14_610">
                            <rect
                              width="18"
                              height="18"
                              fill="white"
                              transform="translate(0 0.5)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <span className="ml-5">3</span>
                    </div>
                    <div className="foo-table-time">3h06’</div>
                    <div className="foo-table-price d-flex ion-align-items-center">
                      <span className="mr-8">174.900</span>
                      <span>
                        <svg
                          width="28"
                          height="28"
                          viewBox="0 0 28 28"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="14" cy="14" r="14" fill="#C0C0C0" />
                          <path
                            d="M18.648 9.672H17.624V19H16.328V17.8H16.264C16.008 18.2053 15.6347 18.552 15.144 18.84C14.6533 19.1173 14.0987 19.256 13.48 19.256C12.744 19.256 12.0773 19.0693 11.48 18.696C10.8933 18.3227 10.4293 17.8107 10.088 17.16C9.74667 16.4987 9.576 15.752 9.576 14.92C9.576 14.0987 9.74667 13.3573 10.088 12.696C10.4293 12.0347 10.8933 11.5173 11.48 11.144C12.0773 10.7707 12.744 10.584 13.48 10.584C14.0987 10.584 14.6533 10.728 15.144 11.016C15.6347 11.2933 16.008 11.64 16.264 12.056H16.328L16.264 10.968V9.672H13.8V8.6H16.264V7.544H17.624V8.6H18.648V9.672ZM13.624 18.024C14.104 18.024 14.5467 17.896 14.952 17.64C15.368 17.384 15.6987 17.0213 15.944 16.552C16.2 16.0827 16.328 15.5387 16.328 14.92C16.328 14.3013 16.2 13.7573 15.944 13.288C15.6987 12.8187 15.368 12.456 14.952 12.2C14.5467 11.944 14.104 11.816 13.624 11.816C13.1547 11.816 12.712 11.944 12.296 12.2C11.88 12.456 11.544 12.824 11.288 13.304C11.0427 13.7733 10.92 14.312 10.92 14.92C10.92 15.528 11.0427 16.072 11.288 16.552C11.544 17.0213 11.88 17.384 12.296 17.64C12.712 17.896 13.1547 18.024 13.624 18.024Z"
                            fill="white"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
                <IonCol size="3">
                  <div className="foo-table-items">
                    <div className="d-flex ion-align-items-center ion-justify-content-between">
                      <div className="foo-table-number">A1</div>
                      <span>
                        <svg
                          width="28"
                          height="32"
                          viewBox="0 0 28 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18 10V0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V31C0 31.2652 0.105357 31.5196 0.292893 31.7071C0.48043 31.8946 0.734784 32 1 32H27C27.2652 32 27.5196 31.8946 27.7071 31.7071C27.8946 31.5196 28 31.2652 28 31V10H18ZM6.5 8H13.5C13.6326 8 13.7598 8.05268 13.8536 8.14645C13.9473 8.24021 14 8.36739 14 8.5V9.5C14 9.63261 13.9473 9.75979 13.8536 9.85355C13.7598 9.94732 13.6326 10 13.5 10H6.5C6.36739 10 6.24021 9.94732 6.14645 9.85355C6.05268 9.75979 6 9.63261 6 9.5V8.5C6 8.36739 6.05268 8.24021 6.14645 8.14645C6.24021 8.05268 6.36739 8 6.5 8ZM21.5 24H6.5C6.36739 24 6.24021 23.9473 6.14645 23.8536C6.05268 23.7598 6 23.6326 6 23.5V22.5C6 22.3674 6.05268 22.2402 6.14645 22.1464C6.24021 22.0527 6.36739 22 6.5 22H21.5C21.6326 22 21.7598 22.0527 21.8536 22.1464C21.9473 22.2402 22 22.3674 22 22.5V23.5C22 23.6326 21.9473 23.7598 21.8536 23.8536C21.7598 23.9473 21.6326 24 21.5 24ZM21.5 17H6.5C6.36739 17 6.24021 16.9473 6.14645 16.8536C6.05268 16.7598 6 16.6326 6 16.5V15.5C6 15.3674 6.05268 15.2402 6.14645 15.1464C6.24021 15.0527 6.36739 15 6.5 15H21.5C21.6326 15 21.7598 15.0527 21.8536 15.1464C21.9473 15.2402 22 15.3674 22 15.5V16.5C22 16.6326 21.9473 16.7598 21.8536 16.8536C21.7598 16.9473 21.6326 17 21.5 17Z"
                            fill="#F0B71C"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                </IonCol>
              </IonRow>
            </IonGrid>
          </div>
        </div>
      </IonContent>
      <IonFooter className="bottom-menu ion-no-border animate__animated animate__fadeInUp">
        <IonToolbar>
          <div className="bottom-menu-tabs">
            {/*  tab-active*/}
            <div className="menu-item-tab is-active">
              <div className="foo-menu-icon">
                <svg
                  width="30"
                  height="34"
                  viewBox="0 0 30 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M29.7337 12.6763L15.4838 0.676253C15.3484 0.562041 15.1771 0.49939 15 0.49939C14.8229 0.49939 14.6516 0.562041 14.5162 0.676253L0.26625 12.6763C0.182759 12.7467 0.115672 12.8346 0.0696826 12.9337C0.0236929 13.0328 -8.90275e-05 13.1407 2.50434e-07 13.25V32C2.50434e-07 32.3978 0.158035 32.7794 0.43934 33.0607C0.720645 33.342 1.10218 33.5 1.5 33.5H10.5V23.75C10.5 23.5511 10.579 23.3603 10.7197 23.2197C10.8603 23.079 11.0511 23 11.25 23H18.75C18.9489 23 19.1397 23.079 19.2803 23.2197C19.421 23.3603 19.5 23.5511 19.5 23.75V33.5H28.5C28.8978 33.5 29.2794 33.342 29.5607 33.0607C29.842 32.7794 30 32.3978 30 32V13.25C30.0001 13.1407 29.9763 13.0328 29.9303 12.9337C29.8843 12.8346 29.8172 12.7467 29.7337 12.6763Z"
                    fill="#F0B71C"
                  />
                </svg>
              </div>
              <span className="foo-menu-name">Mua sắm</span>
            </div>
            <div className="menu-item-tab">
              <div className="foo-menu-icon">
                <svg
                  width="36"
                  height="36"
                  viewBox="0 0 36 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.01791 31.5H32.9812C33.1867 31.5 33.3832 31.416 33.5242 31.2668C33.6659 31.1182 33.7402 30.918 33.7304 30.7132C33.3629 23.2673 27.8759 17.2635 20.7704 16.0043C21.3727 15.339 21.7499 14.466 21.7499 13.5C21.7499 11.4323 20.0677 9.75 17.9999 9.75C15.9322 9.75 14.2499 11.4323 14.2499 13.5C14.2499 14.466 14.6272 15.339 15.2294 16.0043C8.12391 17.2635 2.63691 23.2673 2.26941 30.7132C2.25966 30.918 2.33391 31.1182 2.47566 31.2668C2.61666 31.416 2.81241 31.5 3.01791 31.5ZM17.9999 11.25C19.2404 11.25 20.2499 12.2595 20.2499 13.5C20.2499 14.7405 19.2404 15.75 17.9999 15.75C16.7594 15.75 15.7499 14.7405 15.7499 13.5C15.7499 12.2595 16.7594 11.25 17.9999 11.25Z"
                    fill="black"
                  />
                  <path
                    d="M18 6.75C18.414 6.75 18.75 6.41475 18.75 6V1.5C18.75 1.08525 18.414 0.75 18 0.75C17.586 0.75 17.25 1.08525 17.25 1.5V6C17.25 6.41475 17.586 6.75 18 6.75Z"
                    fill="black"
                  />
                  <path
                    d="M9 9.75C9.414 9.75 9.75 9.41475 9.75 9V4.5C9.75 4.08525 9.414 3.75 9 3.75C8.586 3.75 8.25 4.08525 8.25 4.5V9C8.25 9.41475 8.586 9.75 9 9.75Z"
                    fill="black"
                  />
                  <path
                    d="M27 9.75C27.414 9.75 27.75 9.41475 27.75 9V4.5C27.75 4.08525 27.414 3.75 27 3.75C26.586 3.75 26.25 4.08525 26.25 4.5V9C26.25 9.41475 26.586 9.75 27 9.75Z"
                    fill="black"
                  />
                  <path
                    d="M34.5 33.75H1.5C1.086 33.75 0.75 34.0853 0.75 34.5C0.75 34.9147 1.086 35.25 1.5 35.25H34.5C34.914 35.25 35.25 34.9147 35.25 34.5C35.25 34.0853 34.914 33.75 34.5 33.75Z"
                    fill="black"
                  />
                </svg>
              </div>
              <span className="foo-menu-name">Đặt bàn</span>
            </div>
            <div className="menu-item-tab">
              <div className="foo-menu-icon">
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22.532 20.8812L19.8425 24.2435C15.6768 21.7956 12.2054 18.3244 9.75722 14.159L13.1187 11.4695C13.5129 11.1542 13.7915 10.7172 13.9109 10.2268C14.0303 9.73636 13.9838 9.22019 13.7787 8.75899L10.7142 1.85899C10.4944 1.36398 10.1058 0.963153 9.61791 0.727984C9.12999 0.492815 8.5744 0.438594 8.05022 0.574991L2.21747 2.08699C1.67306 2.22899 1.1997 2.56583 0.887132 3.03364C0.574568 3.50144 0.444546 4.06769 0.521721 4.62499C1.5459 11.9151 4.91535 18.6738 10.1208 23.8794C15.3263 29.085 22.0848 32.4546 29.375 33.479C29.9322 33.556 30.4984 33.4259 30.9662 33.1134C31.434 32.8008 31.7708 32.3276 31.913 31.7832L33.425 25.949C33.5609 25.4249 33.5064 24.8696 33.2713 24.3819C33.0362 23.8943 32.6356 23.5058 32.141 23.2857L25.2425 20.225C24.7816 20.0197 24.2658 19.9728 23.7755 20.0915C23.2851 20.2102 22.8479 20.4879 22.532 20.8812Z"
                    fill="black"
                  />
                </svg>
              </div>
              <span className="foo-menu-name">Gọi NV</span>
            </div>
            <div className="menu-item-tab">
              <div className="foo-menu-icon">
                <svg
                  width="36"
                  height="36"
                  viewBox="0 0 36 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.0001 35.25C19.0625 35.248 20.0901 34.8706 20.9012 34.1844C21.7122 33.4982 22.2547 32.5474 22.4326 31.5H13.5676C13.7456 32.5474 14.288 33.4982 15.0991 34.1844C15.9102 34.8706 16.9377 35.248 18.0001 35.25Z"
                    fill="black"
                  />
                  <path
                    d="M32.8606 28.8143C32.8246 28.764 29.2501 23.7 29.2501 19.5V12C29.2501 9.01632 28.0648 6.15483 25.955 4.04505C23.8452 1.93526 20.9838 0.75 18.0001 0.75C15.0164 0.75 12.1549 1.93526 10.0451 4.04505C7.93534 6.15483 6.75007 9.01632 6.75007 12V19.5C6.75007 23.7 3.17557 28.764 3.13957 28.8143C3.05952 28.9264 3.0119 29.0584 3.00196 29.1959C2.99201 29.3333 3.02012 29.4708 3.08319 29.5933C3.14627 29.7158 3.24187 29.8186 3.35951 29.8903C3.47715 29.9621 3.61228 30 3.75007 30H32.2501C32.3879 30 32.523 29.9621 32.6406 29.8903C32.7583 29.8186 32.8539 29.7158 32.917 29.5933C32.98 29.4708 33.0081 29.3333 32.9982 29.1959C32.9882 29.0584 32.9406 28.9264 32.8606 28.8143Z"
                    fill="black"
                  />
                </svg>
              </div>
              <span className="foo-menu-name">Thông báo</span>
            </div>
            <div className="menu-item-tab">
              <div className="foo-menu-icon">
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M33.5 10.5H0.5V13.5H33.5V10.5Z" fill="black" />
                  <path d="M33.5 0H0.5V3H33.5V0Z" fill="black" />
                  <path d="M33.5 21H0.5V24H33.5V21Z" fill="black" />
                </svg>
              </div>
              <span className="foo-menu-name">Khác</span>
            </div>
          </div>
        </IonToolbar>
      </IonFooter>
    </IonPage>
  );
});

export default Foo;
